This is makeindex, version 2.15 [MiKTeX 2.9.6800 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 91):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 92):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 93):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 94):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 95):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 96):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 97):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 98):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 99):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 100):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 101):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 102):
   -- First argument too long (max 1024).
done (98 entries accepted, 12 rejected).
Sorting entries....done (642 comparisons).
Generating output file refman.ind....done (160 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
